{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Vue": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7443;http://localhost:7080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
